<RCC>
    <qresource prefix="/">
        <file>resources/loginBackground.png</file>
        <file>resources/visiblePass.png</file>
        <file>resources/invisiblePass.png</file>
        <file>resources/closeIcon.png</file>
        <file>resources/configIcon.png</file>
        <file>resources/layersIcon.png</file>
        <file>resources/menuIcon.png</file>
        <file>resources/homeIcon.png</file>
        <file>resources/maximizeIcon.png</file>
        <file>resources/minimizeIcon.png</file>
        <file>resources/QuantumBankLogo.png</file>
        <file>resources/sizeGrip.png</file>
        <file>resources/chatIcon.png</file>
        <file>resources/documentsIcon.png</file>
        <file>resources/newDocument.png</file>
        <file>resources/usersIcon.png</file>
        <file>resources/historyIcon.png</file>
        <file>resources/pencilIcon.png</file>
        <file>resources/randomIcon.png</file>
        <file>resources/refreshIcon.png</file>
        <file>resources/trashIcon.png</file>
        <file>resources/searchIcon.png</file>
        <file>resources/addIcon.png</file>
        <file>resources/checkIcon.png</file>
        <file>resources/eraserIcon.png</file>
        <file>resources/wordIcon.png</file>
        <file>resources/logoWhite.png</file>
        <file>resources/logoBlack.png</file>
        <file>resources/restoreIcon.png</file>
        <file>resources/checkMarkIcon.png</file>
    </qresource>
</RCC>
